spring.application.name=gestao_viagens
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
secret.token.secret=JAVAVAGAS_@123#
secret.token.secret.candidate=JAVAVAGAS_@123#CANDIDATE